<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <template id="report_stock_increase">
        <t t-call="report.html_container">
            <t t-call="report.external_layout">
                <t t-foreach="docs" t-as="o">
                    <div class="page">
                        <div class="row">
                            <div class="mt32 mb32">
                                <h3 style="text-align:center;" >Stock Increase Report</h3>
                            </div>
                            <div class="mt32 mb32">
                                <t t-if="categ">

                                </t>
                                <br />
                                <br />
                                <b>Report Date :</b> <span t-esc="docs.from_date" />
                                <br/>
                                <div>

                                    <t t-if="loc">
                                    </t>
                                    <br />
                                    <br />
                                </div>
                                <div>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="mt32 mb32">
                                <table style="border:1px solid;width:100%;">
                                    <thead>
                                        <tr style="height:35px;border:1px solid;">
                                            <th style="vertical-align:left;text-align:center;border:1px solid;">
                                                Product ID
                                            </th>
                                            <th style="vertical-align:left;text-align:center;border:1px solid;">
                                                Product Name
                                            </th>
                                            <th style="vertical-align:left;text-align:center;border:1px solid;">
                                                Product SKU
                                            </th>
                                            <th style="vertical-align:left;text-align:center;border:1px solid;">
                                                Quantity
                                            </th>
                                            <th style="vertical-align:left;text-align:center;border:1px solid;">
                                                Mismatch QTY
                                            </th>
                                            <th style="vertical-align:left;text-align:center;border:1px solid;">
                                                Incident date
                                            </th>



                                        </tr>
                                    </thead>
                                    <tbody>
                                        <t t-foreach="pickings" t-as="p">
                                            <tr style="width:100%;height:30px;border:1px solid">
                                                <td style="vertical-align:left;text-align:center;border:1px solid;">
                                                    <span t-esc="p['product_id']"/>
                                                </td>
                                                <td style="vertical-align:left;text-align:center;border:1px solid;">
                                                    <span t-esc="p['product_name']"/>
                                                </td>
                                                <td style="vertical-align:left;text-align:center;border:1px solid;">
                                                    <span t-esc="p['sku']"/>
                                                </td>
                                                <td style="vertical-align:left;text-align:center;border:1px solid;">
                                                    <span t-esc="p['product_uos_qty']"/>
                                                </td>
                                                <td style="vertical-align:left;text-align:center;border:1px solid;">
                                                    <span t-esc="p['t_qty']"/>
                                                </td>
                                                <td style="vertical-align:left;text-align:center;border:1px solid;">
                                                    <span t-esc="p['date']"/>
                                                </td>


                                            </tr>
                                        </t>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>


    <report
        id="report_stock_increase_1"
        model="stock.picking"
        report_type="qweb-html"
        string="Stock Increase Report"
        name="stock_increase_report.report_stock_increase"
        file="stock_increase_report.report_stock_increase"
        menu="False"
    />

</data>
</openerp>